<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Finca la Esperanza </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
   <style>
    html {
        height:100%;
        width:100%;
    }
    body{
        background:#33FFA5 url('imagenes/fondo5.jpg') no-repeat center center;
        background-size:100% 100%;
    }
    </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">FINCA LA ESPERANZA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Paquetes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <header class="bg-primary text-white">
    <div class="text-center">
  <img src="imagenes/fondo6.jpg" width="750" class="rounded" alt="...">
</div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>CENTRO TURISCO FINCA LA ESPERANZA</h2>
          <p class="lead">Ven y disfruta con nosotros estamos ubicados un kilometro antes de entrar al municipio de arambala, morazan._ Aqui encontraras:</p>
          <ul>
            <li>Piscinas para adultos y niños</li>
            <li>toboganes juegos para niños</li>
            <li>tirolesa, paseos en cuadrimotos , en caballos</li>
            <li>Canchas de futbol, volibol, cabañas y mas..</li>
          </ul>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iQxS_a0qC24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Nuestros paquetes</h2>
          <p class="lead">Entrada general $2 adultos $1 niños cabañas $10 uso 12 horas </p>
          <div class="text-center">
             <img src="imagenes/uno.jpg" width="300" class="rounded" alt="...">
            </div>
          <p class="lead">Cabañas para acampar $3 dolares por persona 24 horas </p>
           <div class="text-center">
             <img src="imagenes/dos.jpg" width="300" class="rounded" alt="...">
            </div>
            <p class="lead"> Precios especiales a grupos mayores de 30 personas </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contactanos y disfruta con nosotros</h2>
          <p class="lead">telefono: 555-555 </p>
          <p class="lead">Email: ficaesperanza@gmail.com </p>
        </div>
         <div class="text-center">
             <img src="imagenes/fondo2.jpg" width="300" class="rounded" alt="...">
            </div>
      </div>
    </div>
  </section>  

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Creado por: Hugo Andrade & Hugo Martinez &copy; diseño de paginas web 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
